<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Normal</WindowState>
  <EditorTheme>Dark</EditorTheme>
  <AnnotationPanelSize>177</AnnotationPanelSize>
  <DesktopBounds>
    <X>-3</X>
    <Y>166</Y>
    <Width>1848</Width>
    <Height>938</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2025-04-23T16:26:58.2941539+01:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\InferPoses_single_basic_local.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-23T14:46:51.6144630+01:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\InferPoseIdentities_single_basic_local2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-23T14:46:05.7954140+01:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\InferPoses_single_basic.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-02-24T20:33:51.0377956+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\InferPoseIdentities_single_basic.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-02-24T19:33:18.0300793+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\InferPoseIdentities_single_basic_local.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-02-12T18:29:22.4813990+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_bulk_inference.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-02-11T13:53:40.2446945+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence_trigger_ceph2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-02-11T13:51:18.5984216+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_bulk_inference_DEL.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-02-07T17:51:31.5046787+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence_trigger_local2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-02-04T17:37:33.5205763+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence_trigger_local2_new.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-02-03T12:36:27.0347543+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence_trigger_ceph.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-31T20:43:32.9456682+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence_trigger_local.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-31T13:21:42.6877131+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence_try_local.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-31T10:21:39.4418921+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence_try.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-31T00:51:49.8973128+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence_trigger.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-29T15:44:52.5199482+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence_debug.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-29T15:42:25.7686942+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence_edit.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-29T09:46:18.7642005+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-28T22:44:33.6587750+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence_source.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-28T21:33:08.7487903+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence_merge.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-28T20:30:21.5236608+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\match_quad_id_to_top_cam_pose_parse\MatchQuadIDToTopCamPose_confidence_debug_zip.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-28T11:24:42.3751666+00:00</Timestamp>
      <Name>Z:\aeon\code\bonsai-sleap\example_workflows\example_sleap_to_harp.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-20T13:14:23.9128571+00:00</Timestamp>
      <Name>C:\dev\SainsburyWellcomeCentre\aeon_sleap_processing.old\Workflows\MatchQuadIDToTopCamPose_parse.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>