<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Normal</WindowState>
  <EditorTheme>Light</EditorTheme>
  <AnnotationPanelSize>198</AnnotationPanelSize>
  <DesktopBounds>
    <X>526</X>
    <Y>179</Y>
    <Width>700</Width>
    <Height>450</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2025-01-20T13:14:23.9128571+00:00</Timestamp>
      <Name>C:\dev\SainsburyWellcomeCentre\aeon_sleap_processing.old\Workflows\MatchQuadIDToTopCamPose_parse.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>