<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:sleap="clr-namespace:Bonsai.Sleap;assembly=Bonsai.Sleap"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ModelFileName" />
        <Property Name="TrainingConfig" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="sleap:PredictPoseIdentities">
          <sleap:ModelFileName>Z:\aeon\models\QuadCamModel\exported_model\frozen_graph.pb</sleap:ModelFileName>
          <sleap:TrainingConfig>Z:\aeon\models\QuadCamModel\exported_model\confmap_config.json</sleap:TrainingConfig>
          <sleap:CentroidMinConfidence xsi:nil="true" />
          <sleap:IdentityMinConfidence xsi:nil="true" />
          <sleap:PartMinConfidence xsi:nil="true" />
          <sleap:ScaleFactor xsi:nil="true" />
          <sleap:ColorConversion xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="CameraPoseSubject" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>CameraNorthPose</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>