<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:sleap="clr-namespace:Bonsai.Sleap;assembly=Bonsai.Sleap"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Path" DisplayName="OutputDir" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DataRoot" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ReprocessLogController</Name>
        <Description>Specifies default parameters for managing data logs.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Path" Description="The root folder on which to log all data." />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="io:GetFiles,sys:String">
              <MemberName>Path</MemberName>
              <Value />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="DataRoot" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="io:GetFiles,sys:String">
              <MemberName>Path</MemberName>
              <Value />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFileName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}/{1}</Format>
              <Selector>Item1,Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>PathPrefix</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="ChunkSize" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="aeon:GroupByTime,sys:Int32">
              <MemberName>ChunkSize</MemberName>
              <Value>1</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>ChunkSize</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="HomographyRoot" />
        <Property Name="CameraTop" />
        <Property Name="CameraNorth" />
        <Property Name="CameraEast" />
        <Property Name="CameraSouth" />
        <Property Name="CameraWest" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ParseFilePaths</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DataRoot" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>GetVideoDirs</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="DataRoot" />
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="io:GetDirectories,sys:String">
                    <MemberName>Path</MemberName>
                    <Value />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Path" Selector="it" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="io:GetDirectories">
                      <io:Path />
                      <io:SearchPattern>*Camera*</io:SearchPattern>
                      <io:SearchOption>TopDirectoryOnly</io:SearchOption>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>VideoDirArray</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="HomographyRoot" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>GetHomographyFiles</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="HomographyRoot" />
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="io:GetFiles,sys:String">
                    <MemberName>Path</MemberName>
                    <Value />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Path" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="io:GetFiles">
                      <io:Path />
                      <io:SearchPattern>*Camera*.csv</io:SearchPattern>
                      <io:SearchOption>TopDirectoryOnly</io:SearchOption>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>HomographyFileArray</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="CameraTop" />
              <Property Name="CameraNorth" />
              <Property Name="CameraEast" />
              <Property Name="CameraSouth" />
              <Property Name="CameraWest" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>CameraNames</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="CameraTop" Category="CameraNames" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>CameraTop</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="CameraNorth" Category="CameraNames" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>CameraNorth</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="CameraEast" Category="CameraNames" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>CameraEast</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="CameraSouth" Category="CameraNames" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>CameraSouth</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="CameraWest" Category="CameraNames" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>CameraWest</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToArray" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="15" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="15" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="15" Label="Source3" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="15" Label="Source4" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source5" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>CameraNameArray</Name>
            </Expression>
            <Expression xsi:type="rx:Defer">
              <Name>Homographies</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HomographyFileArray</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CameraNameArray</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>CheckNamesMatch</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>it.Item2.Contains(it.item1)</scr:Expression>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>VideoDirArray</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Name>CheckNamesMatch</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="scr:ExpressionTransform">
                                      <scr:Expression>it.Item1.Contains(it.Item2.Item1)</scr:Expression>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2.Item1,Item1,Item2.Item2</Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="3" Label="Source1" />
                              <Edge From="2" To="3" Label="Source2" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:ToDictionary">
                    <rx:KeySelector>Item1</rx:KeySelector>
                    <rx:ElementSelector>Item2,Item3</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>HomographyFileDict</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="QuadCamIdModelDir" />
        <Property Name="TopCamFullModelDirectory" />
        <Property Name="TopCamIDModelDirectory" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GetModels</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Path" DisplayName="TopCamIDModelDirectory" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFiles">
                <io:Path />
                <io:SearchPattern>frozen_graph.pb</io:SearchPattern>
                <io:SearchOption>TopDirectoryOnly</io:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFiles">
                <io:Path />
                <io:SearchPattern>confmap_config.json</io:SearchPattern>
                <io:SearchOption>TopDirectoryOnly</io:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Path" DisplayName="TopCamFullModelDirectory" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFiles">
                <io:Path />
                <io:SearchPattern>frozen_graph.pb</io:SearchPattern>
                <io:SearchOption>TopDirectoryOnly</io:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFiles">
                <io:Path />
                <io:SearchPattern>confmap_config.json</io:SearchPattern>
                <io:SearchOption>TopDirectoryOnly</io:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Path" DisplayName="QuadCamIdModelDir" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFiles">
                <io:Path />
                <io:SearchPattern>*frozen_graph*</io:SearchPattern>
                <io:SearchOption>TopDirectoryOnly</io:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFiles">
                <io:Path />
                <io:SearchPattern>*confmap*</io:SearchPattern>
                <io:SearchOption>TopDirectoryOnly</io:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>Models</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="18" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="6" To="9" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="11" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="18" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="12" To="15" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="17" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="17" To="18" Label="Source3" />
            <Edge From="18" To="19" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>GetHomographies</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>HomographyFileDict</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="NotEqual">
                    <Operand xsi:type="StringProperty">
                      <Value>CameraTop</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>Homography</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Homography</Name>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>LoadHomographyMatrix</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>source</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>source</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>source</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="io:CsvReader">
                    <io:FileName />
                    <io:ListSeparator>,</io:ListSeparator>
                    <io:ScanPattern>%d</io:ScanPattern>
                    <io:SkipRows>0</io:SkipRows>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToArray" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="11" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:ToDictionary">
              <rx:KeySelector>Item1</rx:KeySelector>
              <rx:ElementSelector>Item2</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>HomographyMatrices</Name>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>GetCameras</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>HomographyFileDict</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>Source</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Source</Name>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>source</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>source</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Path" Selector="Value.Item1" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="io:EnumerateFiles">
                            <io:Path />
                            <io:SearchPattern>*.avi</io:SearchPattern>
                            <io:SearchOption>TopDirectoryOnly</io:SearchOption>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FileName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="aeon:VideoFileCapture">
                            <aeon:FileName />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToList" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="3" To="7" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:ToDictionary">
              <rx:KeySelector>Item2</rx:KeySelector>
              <rx:ElementSelector>Item1</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>Create Observable</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>Source</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Source</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="3" To="7" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Frames</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Frames</Name>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>InferPoses</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:ToDictionary">
              <rx:KeySelector>Item2</rx:KeySelector>
              <rx:ElementSelector>Item1</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>source</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>source</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="StringProperty">
                <Value>CameraTop</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>source</Name>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="StringProperty">
                <Value>CameraTop</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>PredictPoseIdentities</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>source</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>source</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Image</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ObserveOn">
                      <rx:Scheduler>TaskPoolScheduler</rx:Scheduler>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Models</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="ModelFileName" Selector="Item1" />
                      <Property Name="TrainingConfig" Selector="Item2" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="sleap:PredictPoseIdentities">
                      <sleap:ModelFileName />
                      <sleap:TrainingConfig />
                      <sleap:CentroidMinConfidence xsi:nil="true" />
                      <sleap:IdentityMinConfidence xsi:nil="true" />
                      <sleap:PartMinConfidence xsi:nil="true" />
                      <sleap:ScaleFactor xsi:nil="true" />
                      <sleap:ColorConversion xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="9" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>source</Name>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="StringProperty">
                <Value>CameraTop</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>PredictPoses</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>source</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>source</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Image</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ObserveOn">
                      <rx:Scheduler>TaskPoolScheduler</rx:Scheduler>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Models</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="ModelFileName" Selector="Item1" />
                      <Property Name="TrainingConfig" Selector="Item2" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="sleap:PredictPoses">
                      <sleap:ModelFileName />
                      <sleap:TrainingConfig />
                      <sleap:CentroidMinConfidence xsi:nil="true" />
                      <sleap:PartMinConfidence xsi:nil="true" />
                      <sleap:ScaleFactor xsi:nil="true" />
                      <sleap:ColorConversion xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="9" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>source</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>NotTopCamera?</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="NotEqual">
                    <Operand xsi:type="StringProperty">
                      <Value>CameraTop</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>PredictPoseIdentities</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>source</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>source</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Value.Image</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ObserveOn">
                      <rx:Scheduler>TaskPoolScheduler</rx:Scheduler>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Models</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item3</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="ModelFileName" Selector="Item1" />
                      <Property Name="TrainingConfig" Selector="Item2" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="sleap:PredictPoseIdentities">
                      <sleap:ModelFileName />
                      <sleap:TrainingConfig />
                      <sleap:CentroidMinConfidence xsi:nil="true" />
                      <sleap:IdentityMinConfidence xsi:nil="true" />
                      <sleap:PartMinConfidence xsi:nil="true" />
                      <sleap:ScaleFactor xsi:nil="true" />
                      <sleap:ColorConversion xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>source</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="9" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="12" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="12" To="13" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new (
  it.Item1 as CameraTop,
  it.Item2.Item1 as CameraTopIdPose,
  it.Item2.Item2 as CameraTopPose,
  it.Item2.Item3 as QuadCamIdPoseList
)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="6" To="9" Label="Source2" />
            <Edge From="6" To="12" Label="Source2" />
            <Edge From="7" To="20" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="19" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="19" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source3" />
            <Edge From="19" To="20" Label="Source2" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>CameraTopIdPose</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>CameraTopIdPose,QuadCamIdPoseList</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>HomographyTransform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>source</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>source</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Value" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>GrabHomography</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HomographyMatrices</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" />
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="StringProperty">
                      <Value>CameraWest</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="HomographyMatrix" Selector="Item2" />
              </PropertyMappings>
              <Selector>Item1.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ApplyTransformPose">
                <p1:HomographyMatrix>
                  <p1:double>0.526097425</p1:double>
                  <p1:double>-0.0871516152</p1:double>
                  <p1:double>183.654148</p1:double>
                  <p1:double>-0.0290257928</p1:double>
                  <p1:double>0.5249132</p1:double>
                  <p1:double>7.36773792</p1:double>
                  <p1:double>-3.03835594E-05</p1:double>
                  <p1:double>-0.00011132673</p1:double>
                  <p1:double>1</p1:double>
                </p1:HomographyMatrix>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToList" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="8" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:FindHighestConfidencePoseFallback" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>CameraTopPose</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CombineModels" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>CameraTop.Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LogPoseTracking</Name>
        <Description>Chunks and logs a timestamped pose tracking stream into the base data log.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Address" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:FormatPose">
                <aeon:Address>255</aeon:Address>
                <aeon:IdentityIndex xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Address</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Address" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>255</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="LogName" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="WorkflowProperty(sys:String),sys:String">
              <MemberName>LogName</MemberName>
              <Value>CameraTop</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_{1}</Format>
              <Selector>Item2,Item1</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="LogName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LogHarp</Name>
              <Description>Chunks and logs a timestamped harp data stream into the base data log.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="Heartbeats" Description="The source of heartbeat signals used as a timing signal for closing groups." Category="GroupClosing" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ChunkSize</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="ChunkSize" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="ClosingDuration" Category="GroupClosing" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon:GroupByTime">
                      <aeon:ChunkSize>1</aeon:ChunkSize>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="LogName" Description="The base name of the data log, without extension." />
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>LogHarp</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>Data</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Data</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>MessageBytes</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Data</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>FormatFileName</Name>
                          <Description>Generates a log filename based on the input timestamp.</Description>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>PathPrefix</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Name" Description="The base name of the log file." />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>CameraTop_255</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="aeon:FormatDate" />
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Extension" Description="The file extension" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>bin</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="aeon:StripSubstring">
                                  <aeon:Separator>_</aeon:Separator>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Format">
                                <Format>{0}/{4}/{1}_{2}.{3}</Format>
                                <Selector>Item1,Item2,Item3,Item4,Item5</Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="10" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="9" Label="Source1" />
                              <Edge From="3" To="10" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="10" Label="Source3" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="10" Label="Source4" />
                              <Edge From="9" To="10" Label="Source5" />
                              <Edge From="10" To="11" Label="Source1" />
                              <Edge From="11" To="12" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Path" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="dsp:MatrixWriter">
                            <dsp:Path />
                            <dsp:Suffix>None</dsp:Suffix>
                            <dsp:Overwrite>false</dsp:Overwrite>
                            <dsp:Layout>ColumnMajor</dsp:Layout>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="10" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="8" Label="Source1" />
                        <Edge From="7" To="8" Label="Source2" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source2" />
                        <Edge From="10" To="11" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Switch" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="6" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="6" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="6" Label="Source3" />
                  <Edge From="5" To="6" Label="Source4" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="10" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new (
  it as UsedTopCamPose
)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LogData</Name>
        <Description>Chunks and logs a generic timestamped data stream into the base data log.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Name" DisplayName="Heartbeats" Description="The source of heartbeat signals used as a timing signal for closing groups." Category="GroupClosing" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ChunkSize</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ChunkSize" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ClosingDuration" Category="GroupClosing" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:GroupByTime">
                <aeon:ChunkSize>1</aeon:ChunkSize>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Name" DisplayName="LogName" Description="The base name of the data log, without extension." />
              <Property Name="Selector" />
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>LogData</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>Data</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Data</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Data</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>FormatFileName</Name>
                    <Description>Generates a log filename based on the input timestamp.</Description>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>PathPrefix</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Name" Description="The base name of the log file." />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>TopCamFallback</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="aeon:FormatDate" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Extension" Description="The file extension" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>csv</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="aeon:StripSubstring">
                            <aeon:Separator>_</aeon:Separator>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0}/{4}/{1}_{2}.{3}</Format>
                          <Selector>Item1,Item2,Item3,Item4,Item5</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="10" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="9" Label="Source1" />
                        <Edge From="3" To="10" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="10" Label="Source3" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="10" Label="Source4" />
                        <Edge From="9" To="10" Label="Source5" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Selector" />
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName />
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>None</io:Suffix>
                    <io:IncludeHeader>true</io:IncludeHeader>
                    <io:Selector>Seconds,Value</io:Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="10" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="10" Label="Source2" />
                  <Edge From="9" To="10" Label="Source3" />
                  <Edge From="10" To="11" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Switch" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="6" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source3" />
            <Edge From="5" To="6" Label="Source4" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="1" To="4" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="12" To="14" Label="Source1" />
      <Edge From="12" To="20" Label="Source1" />
      <Edge From="12" To="23" Label="Source1" />
      <Edge From="13" To="17" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="18" To="27" Label="Source1" />
      <Edge From="19" To="21" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="24" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="23" To="29" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>