<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:sleap="clr-namespace:Bonsai.Sleap;assembly=Bonsai.Sleap"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Path" DisplayName="OutputDir" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogController.bonsai">
        <Path>workflow_out</Path>
        <ChunkSize>1</ChunkSize>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="HomographyNorthFileName" />
        <Property Name="HomographyEastFileName" />
        <Property Name="HomographySouthFileName" />
        <Property Name="HomographyWestFileName" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LoadHomographies</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="HomographyNorthFileName" />
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>Z:\aeon\homography\H_CameraNorth.csv</io:FileName>
              <io:ListSeparator>,</io:ListSeparator>
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Convert.ToDouble(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToArray" />
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>HomographyNorth</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="HomographyEastFileName" />
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>Z:\aeon\homography\H_CameraEast.csv</io:FileName>
              <io:ListSeparator>,</io:ListSeparator>
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Convert.ToDouble(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToArray" />
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>HomographyEast</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="HomographySouthFileName" />
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>Z:\aeon\homography\H_CameraSouth.csv</io:FileName>
              <io:ListSeparator>,</io:ListSeparator>
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Convert.ToDouble(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToArray" />
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>HomographySouth</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="HomographyWestFileName" />
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>Z:\aeon\homography\H_CameraWest.csv</io:FileName>
              <io:ListSeparator>,</io:ListSeparator>
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Convert.ToDouble(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToArray" />
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>HomographyWest</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="CameraTopFileName" />
        <Property Name="CameraNorthFileName" />
        <Property Name="CameraEastFileName" />
        <Property Name="CameraSouthFileName" />
        <Property Name="CameraWestFileName" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Cameras</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="CameraTopFileName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:VideoFileCapture">
                <aeon:FileName>Z:\aeon\data\raw\AEON4\social0.2\2024-02-13T16-27-54\CameraTop\CameraTop_2024-02-17T12-00-00.avi</aeon:FileName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="CameraNorthFileName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:VideoFileCapture">
                <aeon:FileName>Z:\aeon\data\raw\AEON4\social0.2\2024-02-13T16-27-54\CameraNorth\CameraNorth_2024-02-17T12-00-00.avi</aeon:FileName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="CameraEastFileName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:VideoFileCapture">
                <aeon:FileName>Z:\aeon\data\raw\AEON4\social0.2\2024-02-13T16-27-54\CameraEast\CameraEast_2024-02-17T12-00-00.avi</aeon:FileName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="CameraSouthFileName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:VideoFileCapture">
                <aeon:FileName>Z:\aeon\data\raw\AEON4\social0.2\2024-02-13T16-27-54\CameraSouth\CameraSouth_2024-02-17T12-00-00.avi</aeon:FileName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="CameraWestFileName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon:VideoFileCapture">
                <aeon:FileName>Z:\aeon\data\raw\AEON4\social0.2\2024-02-13T16-27-54\CameraWest\CameraWest_2024-02-17T12-00-00.avi</aeon:FileName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CameraTop</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CameraNorth</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3</Selector>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CameraEast</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item4</Selector>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CameraSouth</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item5</Selector>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CameraWest</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="10" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="10" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="10" Label="Source3" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="10" Label="Source4" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source5" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="10" To="15" Label="Source1" />
            <Edge From="10" To="17" Label="Source1" />
            <Edge From="10" To="19" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ModelFileName" DisplayName="QuadModelFileName" />
        <Property Name="TrainingConfig" DisplayName="QuadTrainingConfig" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PredictTransformPoses</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraNorth</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ModelFileName" />
              <Property Name="TrainingConfig" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PredictPoses.bonsai">
              <ModelFileName>Z:\aeon\models\QuadCamModel\exported_model\frozen_graph.pb</ModelFileName>
              <TrainingConfig>Z:\aeon\models\QuadCamModel\exported_model\confmap_config.json</TrainingConfig>
              <CameraPoseSubject>CameraNorthPose</CameraPoseSubject>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TransformPose.bonsai">
              <HomographyMatrixSubjectName>HomographyNorth</HomographyMatrixSubjectName>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CameraNorthTransformedPose</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraEast</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PredictPoses.bonsai">
              <ModelFileName>Z:\aeon\models\QuadCamModel\exported_model\frozen_graph.pb</ModelFileName>
              <TrainingConfig>Z:\aeon\models\QuadCamModel\exported_model\confmap_config.json</TrainingConfig>
              <CameraPoseSubject>CameraEastPose</CameraPoseSubject>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TransformPose.bonsai">
              <HomographyMatrixSubjectName>HomographyEast</HomographyMatrixSubjectName>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CameraEastTransformedPose</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraSouth</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PredictPoses.bonsai">
              <ModelFileName>Z:\aeon\models\QuadCamModel\exported_model\frozen_graph.pb</ModelFileName>
              <TrainingConfig>Z:\aeon\models\QuadCamModel\exported_model\confmap_config.json</TrainingConfig>
              <CameraPoseSubject>CameraSouthPose</CameraPoseSubject>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TransformPose.bonsai">
              <HomographyMatrixSubjectName>HomographySouth</HomographyMatrixSubjectName>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CameraSouthTransformedPose</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraWest</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PredictPoses.bonsai">
              <ModelFileName>Z:\aeon\models\QuadCamModel\exported_model\frozen_graph.pb</ModelFileName>
              <TrainingConfig>Z:\aeon\models\QuadCamModel\exported_model\confmap_config.json</TrainingConfig>
              <CameraPoseSubject>CameraWestPose</CameraPoseSubject>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TransformPose.bonsai">
              <HomographyMatrixSubjectName>HomographyWest</HomographyMatrixSubjectName>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CameraWestTransformedPose</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="1" To="9" Label="Source2" />
            <Edge From="1" To="16" Label="Source2" />
            <Edge From="1" To="23" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="8" To="11" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="15" To="18" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="19" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="22" To="25" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="26" Label="Source1" />
            <Edge From="25" To="26" Label="Source2" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FilterPoses</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraNorthTransformedPose</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraEastTransformedPose</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraSouthTransformedPose</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraWestTransformedPose</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:FilterPosesByConfidence" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>FilteredPoseCollection</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="8" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="8" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="8" Label="Source3" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source4" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraTop</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ModelFileName" DisplayName="FullPoseModelFileName" />
        <Property Name="TrainingConfig" DisplayName="FullPoseTrainingConfig" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="sleap:PredictPoses">
          <sleap:ModelFileName>Z:\aeon\models\full_pose\frozen_graph.pb</sleap:ModelFileName>
          <sleap:TrainingConfig>Z:\aeon\models\full_pose\confmap_config.json</sleap:TrainingConfig>
          <sleap:CentroidMinConfidence xsi:nil="true" />
          <sleap:PartMinConfidence xsi:nil="true" />
          <sleap:ScaleFactor xsi:nil="true" />
          <sleap:ColorConversion xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>CameraTopPose</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FilteredPoseCollection</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraTopPose</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:CombineTopAndQuadIds" />
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CombineModels" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>CombinedModel</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon:FormatPose">
          <aeon:Address>255</aeon:Address>
          <aeon:IdentityIndex xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="LogName" DisplayName="OutputFile" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarp.bonsai">
        <Heartbeats xsi:nil="true" />
        <ClosingDuration xsi:nil="true" />
        <LogName>quadCamMatchedFullpose-id-chunkname</LogName>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:BufferTime">
          <rx:TimeSpan>PT1S</rx:TimeSpan>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Count</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Visualizers</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="GroupWorkflow">
                <Name>SynchCheck</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>CameraWestHomography</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Seconds</Selector>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>CameraSouthHomography</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Seconds</Selector>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>CameraEastHomography</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Seconds</Selector>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>CameraNorthHomography</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Seconds</Selector>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>CheckSynch</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source2</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Zip" />
                          </Expression>
                          <Expression xsi:type="Equal" />
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source3</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source4</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Zip" />
                          </Expression>
                          <Expression xsi:type="Equal" />
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Zip" />
                          </Expression>
                          <Expression xsi:type="BitwiseAnd" />
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="2" Label="Source1" />
                          <Edge From="1" To="2" Label="Source2" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="8" Label="Source1" />
                          <Edge From="4" To="6" Label="Source1" />
                          <Edge From="5" To="6" Label="Source2" />
                          <Edge From="6" To="7" Label="Source1" />
                          <Edge From="7" To="8" Label="Source2" />
                          <Edge From="8" To="9" Label="Source1" />
                          <Edge From="9" To="10" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="VisualizerMapping" />
                    <Expression xsi:type="viz:TableLayoutPanelBuilder">
                      <viz:ColumnCount>1</viz:ColumnCount>
                      <viz:RowCount>1</viz:RowCount>
                      <viz:ColumnStyles />
                      <viz:RowStyles />
                      <viz:CellSpans />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="8" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="8" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="8" Label="Source3" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source4" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="9" To="10" Label="Source1" />
                    <Edge From="10" To="11" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>QuadPoseVisualiser</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>CameraEastPose</Name>
                    </Expression>
                    <Expression xsi:type="VisualizerMapping" />
                    <Expression xsi:type="SubscribeSubject">
                      <Name>CameraNorthPose</Name>
                    </Expression>
                    <Expression xsi:type="VisualizerMapping" />
                    <Expression xsi:type="SubscribeSubject">
                      <Name>CameraSouthPose</Name>
                    </Expression>
                    <Expression xsi:type="VisualizerMapping" />
                    <Expression xsi:type="SubscribeSubject">
                      <Name>CameraWestPose</Name>
                    </Expression>
                    <Expression xsi:type="VisualizerMapping" />
                    <Expression xsi:type="viz:TableLayoutPanelBuilder">
                      <viz:Name>QuadCamPoses</viz:Name>
                      <viz:ColumnCount>2</viz:ColumnCount>
                      <viz:RowCount>2</viz:RowCount>
                      <viz:ColumnStyles />
                      <viz:RowStyles />
                      <viz:CellSpans />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="8" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="8" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="8" Label="Source3" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source4" />
                    <Edge From="8" To="9" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="VisualizerMapping" />
              <Expression xsi:type="GroupWorkflow">
                <Name>VisualiserID</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>CameraTop</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Value.Image</Selector>
                    </Expression>
                    <Expression xsi:type="InputMapping">
                      <PropertyMappings>
                        <Property Name="Size" Selector="Size" />
                      </PropertyMappings>
                      <Selector>IsInvalid</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="drw:CreateCanvas">
                        <drw:Size>
                          <drw:Width>1440</drw:Width>
                          <drw:Height>1080</drw:Height>
                        </drw:Size>
                        <drw:Depth>U8</drw:Depth>
                        <drw:Channels>3</drw:Channels>
                        <drw:Color>
                          <drw:Val0>0</drw:Val0>
                          <drw:Val1>0</drw:Val1>
                          <drw:Val2>0</drw:Val2>
                          <drw:Val3>0</drw:Val3>
                        </drw:Color>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:ConvertColor">
                        <cv:Conversion>Gray2Bgr</cv:Conversion>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Image" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="drw:AddImage">
                        <drw:Destination>
                          <drw:X>0</drw:X>
                          <drw:Y>0</drw:Y>
                          <drw:Width>0</drw:Width>
                          <drw:Height>0</drw:Height>
                        </drw:Destination>
                        <drw:Interpolation>Linear</drw:Interpolation>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>FilteredPointsMeta</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="rx:SelectMany">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="InputMapping">
                            <PropertyMappings>
                              <Property Name="Center" Selector="Item2.Item1" />
                            </PropertyMappings>
                            <Selector>Item1</Selector>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="drw:Circle">
                              <drw:Center>
                                <drw:X>482</drw:X>
                                <drw:Y>866</drw:Y>
                              </drw:Center>
                              <drw:Radius>5</drw:Radius>
                              <drw:Color>
                                <drw:Val0>255</drw:Val0>
                                <drw:Val1>0</drw:Val1>
                                <drw:Val2>255</drw:Val2>
                                <drw:Val3>255</drw:Val3>
                              </drw:Color>
                              <drw:Thickness>5</drw:Thickness>
                              <drw:LineType>Connected8</drw:LineType>
                              <drw:Shift>0</drw:Shift>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Item2</Selector>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Zip" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Take">
                              <rx:Count>1</rx:Count>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="0" To="3" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="4" Label="Source1" />
                          <Edge From="3" To="4" Label="Source2" />
                          <Edge From="4" To="5" Label="Source1" />
                          <Edge From="5" To="6" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="rx:SelectMany">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="InputMapping">
                            <PropertyMappings>
                              <Property Name="Center" Selector="Item2.Item4" />
                            </PropertyMappings>
                            <Selector>Item1</Selector>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="drw:Circle">
                              <drw:Center>
                                <drw:X>588</drw:X>
                                <drw:Y>748</drw:Y>
                              </drw:Center>
                              <drw:Radius>5</drw:Radius>
                              <drw:Color>
                                <drw:Val0>0</drw:Val0>
                                <drw:Val1>255</drw:Val1>
                                <drw:Val2>0</drw:Val2>
                                <drw:Val3>255</drw:Val3>
                              </drw:Color>
                              <drw:Thickness>5</drw:Thickness>
                              <drw:LineType>Connected8</drw:LineType>
                              <drw:Shift>0</drw:Shift>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Item2</Selector>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Zip" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Take">
                              <rx:Count>1</rx:Count>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="0" To="3" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="4" Label="Source1" />
                          <Edge From="3" To="4" Label="Source2" />
                          <Edge From="4" To="5" Label="Source1" />
                          <Edge From="5" To="6" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item1</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="drw:DrawCanvas" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="1" To="4" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="6" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source2" />
                    <Edge From="6" To="8" Label="Source1" />
                    <Edge From="7" To="8" Label="Source2" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="9" To="10" Label="Source1" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="12" Label="Source1" />
                    <Edge From="12" To="13" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="VisualizerMapping" />
              <Expression xsi:type="viz:TableLayoutPanelBuilder">
                <viz:ColumnCount>2</viz:ColumnCount>
                <viz:RowCount>1</viz:RowCount>
                <viz:ColumnStyles />
                <viz:RowStyles />
                <viz:CellSpans />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="5" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source2" />
              <Edge From="5" To="6" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="20" Label="Source1" />
      <Edge From="10" To="12" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="16" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="21" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="25" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>